_data/announcements.yml (before)
# - 1/22 - Welcome to the first day of lectures! Remember to come to section tomorrow (Th 1/23) too!
# - 12/3 Homework 14 has been released and is due Tues Dec 12/10 at 11:59 PM!
#- 10/27 - Homework 8's deadline has been extended to Tues 10/29 at 11:59 PM. There is no lecture on Monday 10/28
#- 9/30 - Homework 6 has been released and is due Mon 10/7 at noon!
#- 9/1 - Have a wonderful 3 day weekend! There will be no lecture or office hours on Mon 9/2
#- 9/1 - As a reminder, HW 1 is due Tuesday 9/3 at 9 AM! See you in section on Tuesday!
# - 8/29 - Come to office hours tomorrow, 8/30 in 446 Evans for help with Homework 1!
# - 5/4 - Final exam study resources posted!  Please see Piazza for updated OH schedule.
# - 4/30 - Homework 13 has been posted! Due Sun 5/5 at noon. No supplementary sections on Fri 5/3.
# - 4/23 - Week 14 assignments have been posted!
# - 4/16 - Week 13 assignments have been posted!  Quiz 4 will be on Wed 4/24 in section.
# - 4/9 - Week 12 assignments have been posted!
# - 4/2 - Homework 9 has been posted!  Quiz 3 will be on Wed 4/10 in section.
# - 3/19 - Week 9 assignments have been posted! Lab 8 due Sun 3/24 at noon. HW 8 due Tue 4/2 at noon.
# - 3/12 - Week 8 assignments have been posted!  Quiz 2 will be on Wed 3/20 in section.
# - 3/5 - Week 7 assignments have been posted! 
# - 2/19 - Week 5 assignments have been posted!  Midterm 1 on Thu 2/28.
# - 2/12 - Week 4 assignments have been posted!  Lab 4 due on Sun 2/17 at noon.
- 2/3 - Week 3 assignments have been posted!  Quiz 1 on Thu 2/6 in your assigned section.
# - 1/29 - Week 2 assignments have been posted!  Quiz 1 will be on Wed 2/6 in section.
# - 1/22 - Week 1 assignments have been posted!  Please bring your laptops to section.
#- 12/6 - Practice Final Exams and Final Exam Reference Sheets posted!
#- 11/20 - Week 14 assignments have been updated!
#- 11/12 - Week 13 assignments have been updated!
#- 11/5 - Week 12 assignments have been updated!
#- 10/29 - Week 11 assignments have been updated!
#- 10/22 - Week 10 assignments have been updated!
#- 10/15 - Week 9 assignments have been updated!
#- 10/8 - Week 8 assignments have been updated!
#- 9/24 - Week 6 assignments have been updated! Midterm on 10/3!
#- 9/17 - Week 5 assignments have been updated! Quiz 2 on 9/20!
#- 9/10 - Week 4 assignments have been updated!
#- 9/3 - Week 3 assignments have been updated! HW 2 due 9/4 at 8PM
#- 8/27 - Week 2 assignments have been updated!
#- 8/21 - The semester begins on 8/22. First lecture will be 8/22!
#- 8/21 - Waitlisted students, please see 'About' page for enforced prereqs.

_data/announcements.yml (after)
# - 1/22 - Welcome to the first day of lectures! Remember to come to section tomorrow (Th 1/23) too!
# - 12/3 Homework 14 has been released and is due Tues Dec 12/10 at 11:59 PM!
#- 10/27 - Homework 8's deadline has been extended to Tues 10/29 at 11:59 PM. There is no lecture on Monday 10/28
#- 9/30 - Homework 6 has been released and is due Mon 10/7 at noon!
#- 9/1 - Have a wonderful 3 day weekend! There will be no lecture or office hours on Mon 9/2
#- 9/1 - As a reminder, HW 1 is due Tuesday 9/3 at 9 AM! See you in section on Tuesday!
# - 8/29 - Come to office hours tomorrow, 8/30 in 446 Evans for help with Homework 1!
# - 5/4 - Final exam study resources posted!  Please see Piazza for updated OH schedule.
# - 4/30 - Homework 13 has been posted! Due Sun 5/5 at noon. No supplementary sections on Fri 5/3.
# - 4/23 - Week 14 assignments have been posted!
# - 4/16 - Week 13 assignments have been posted!  Quiz 4 will be on Wed 4/24 in section.
# - 4/9 - Week 12 assignments have been posted!
# - 4/2 - Homework 9 has been posted!  Quiz 3 will be on Wed 4/10 in section.
# - 3/19 - Week 9 assignments have been posted! Lab 8 due Sun 3/24 at noon. HW 8 due Tue 4/2 at noon.
# - 3/12 - Week 8 assignments have been posted!  Quiz 2 will be on Wed 3/20 in section.
- 3/2 - Midterm on Friday March 6th. Read midterm info on Piazza!
# - 2/19 - Week 5 assignments have been posted!  Midterm 1 on Thu 2/28.
# - 2/12 - Week 4 assignments have been posted!  Lab 4 due on Sun 2/17 at noon.
# - 2/3 - Week 3 assignments have been posted!  Quiz 1 on Thu 2/6 in your assigned section.
# - 1/29 - Week 2 assignments have been posted!  Quiz 1 will be on Wed 2/6 in section.
# - 1/22 - Week 1 assignments have been posted!  Please bring your laptops to section.
#- 12/6 - Practice Final Exams and Final Exam Reference Sheets posted!
#- 11/20 - Week 14 assignments have been updated!
#- 11/12 - Week 13 assignments have been updated!
#- 11/5 - Week 12 assignments have been updated!
#- 10/29 - Week 11 assignments have been updated!
#- 10/22 - Week 10 assignments have been updated!
#- 10/15 - Week 9 assignments have been updated!
#- 10/8 - Week 8 assignments have been updated!
#- 9/24 - Week 6 assignments have been updated! Midterm on 10/3!
#- 9/17 - Week 5 assignments have been updated! Quiz 2 on 9/20!
#- 9/10 - Week 4 assignments have been updated!
#- 9/3 - Week 3 assignments have been updated! HW 2 due 9/4 at 8PM
#- 8/27 - Week 2 assignments have been updated!
#- 8/21 - The semester begins on 8/22. First lecture will be 8/22!
#- 8/21 - Waitlisted students, please see 'About' page for enforced prereqs.

_data/announcements.yml (diff)
@@ -13,10 +13,10 @@
 # - 4/2 - Homework 9 has been posted!  Quiz 3 will be on Wed 4/10 in section.
 # - 3/19 - Week 9 assignments have been posted! Lab 8 due Sun 3/24 at noon. HW 8 due Tue 4/2 at noon.
 # - 3/12 - Week 8 assignments have been posted!  Quiz 2 will be on Wed 3/20 in section.
-# - 3/5 - Week 7 assignments have been posted! 
+- 3/2 - Midterm on Friday March 6th. Read midterm info on Piazza!
 # - 2/19 - Week 5 assignments have been posted!  Midterm 1 on Thu 2/28.
 # - 2/12 - Week 4 assignments have been posted!  Lab 4 due on Sun 2/17 at noon.
-- 2/3 - Week 3 assignments have been posted!  Quiz 1 on Thu 2/6 in your assigned section.
+# - 2/3 - Week 3 assignments have been posted!  Quiz 1 on Thu 2/6 in your assigned section.
 # - 1/29 - Week 2 assignments have been posted!  Quiz 1 will be on Wed 2/6 in section.
 # - 1/22 - Week 1 assignments have been posted!  Please bring your laptops to section.
 #- 12/6 - Practice Final Exams and Final Exam Reference Sheets posted!
