_data/syllabus2_sp22.yml (before)
weeks:
  - weekNum: 1
    weekName: Getting Started
    weekDuration: 1/17-1/21
    basic:
    - date: 1/17
      content: "No School"
    - date: 1/18
      content: "1.1: Intro, Basics"
      assignments:
      - name: "Pre-Lecture Slides"
        url: http://stat88.org/assets/notes_sp22/Lec01-pre-lec.pdf
      - name: "Annotated Slides"
        url: http://stat88.org/assets/notes_sp22/Lec01.pdf
      - name: "Gradescope How-To"
        url: https://www.gradescope.com/get_started#student-submission
    - date: 1/19
      content: "Discussion"
      assignments:
      - name: "HW 1 (Due 1/26)"
        url: https://drive.google.com/file/d/12rnGZyqtulSjJ6uhHMOLXoZiZk_sDgLP/view?usp=sharing
      - name: 
        url: 
      - name: 
        url: 
    - date: 1/20
      content: "1.2, 1.3, 2.1: Axioms, Intersections"
      assignments:
      - name: "Pre-Lecture Slides"
        url: http://stat88.org/assets/notes_sp22/Lec02-pre-lec.pdf
      - name: "Annotated Slides"
        url: http://stat88.org/assets/notes_sp22/Lec02.pdf
    - date: 1/21
      assignments:
      - name: "Exam Prep 01"
        url: https://drive.google.com/file/d/1g_VvqhWT2CynkSWxm0c4cbOvaG-hTq5h/view
      - name: "Solutions"
        url: https://drive.google.com/file/d/1Ao5CcpHMm5Xr_fSUsRJkRl_qsmqTTEZe/view?usp=sharing
        
        
  - weekNum: 2
    weekName: Conditioning
    weekDuration: 1/24-1/28
    basic:
    - date: 1/24
      content: "Disucussion"
      assignments:
      - name: "Worksheet"
        url: https://drive.google.com/file/d/1ib-y1yf7MEw7vSx4M8DA4TNs2Bm08O6J/view?usp=sharing
      - name: "Solutions"
        url: https://drive.google.com/file/d/1TYa0y9Sokq0v6Y05urzAWYAm6kZfHrdy/view?usp=sharing
    - date: 1/25
      content: "2.1, 2.2, 2.3, 2.5: Bounds, Axioms, Independence"
      assignments:
      - name: "Pre-Lecture Slides"
        url: http://stat88.org/assets/notes_sp22/Lec03-pre-lec.pdf
      - name: "Annotated Slides"
        url: http://stat88.org/assets/notes_sp22/Lec03.pdf
    - date: 1/26
      content: "Discussion"
      assignments:
      - name: "Worksheet"
        url: https://drive.google.com/file/d/1F5jXPbDPYqjI24DamK1M1RNk-36hGTIX/view?usp=sharing
      - name: "Solutions"
        url: https://drive.google.com/file/d/1Qu90_gnmIO_RJaX-7QEfhyWHRhs8Cbzt/view?usp=sharing
      - name: "HW 2 (Due 2/2)"
        url: https://drive.google.com/file/d/1Hf1ckgFLnjrJzUBnSZ4EVcOsBh80qGoh/view?usp=sharing
      - name: "HW 1 Solutions"
        url: https://drive.google.com/file/d/14Pkno_fe_8uzwEYGM56Ik9CO1jvRXp66/view?usp=sharing
    - date: 1/27
      content: "2.2, 2.3, 2.4, 2.5: Multiplication Rule, Symmetries in Sampling, Bayes' Rule"
      assignments:
      - name: "Pre-Lecture Slides"
        url: http://stat88.org/assets/notes_sp22/Lec04-pre-lec.pdf
      - name: "Annotated Slides"
        url: http://stat88.org/assets/notes_sp22/Lec04.pdf
    - date: 1/28
      content: "Weekly Quiz 1 (1, 2.1)"
      assignments:
      - name: "Exam Prep 02"
        url: https://drive.google.com/file/d/1x0wnwCpYfHYVOBa7Zg3XjRvrjUr6VVeu/view?usp=sharing
      - name: "Solutions"
        url: https://drive.google.com/file/d/1kNfVzNaqZDCi6Hji-fVGF_o_BsaHYL6z/view?usp=sharing
      - name: "Quiz 1 Solutions"
        url: https://docs.google.com/document/d/173jdNqOy41L57MgXlasnkNWtw4tpJp8QEZhK7oqsZAI/edit?usp=sharing
        
        
  - weekNum: 3
    weekName: Random Variables
    weekDuration: 1/31-2/4
    basic:
    - date: 1/31
      content: "Discussion"
    - date: 2/1
      content: "2.3, 2.4, 3.1, 3.2:  Symmetries in Sampling, Bayes' Rule, Intro to RV" 
      assignments:
      - name: "Pre-Lecture Slides"
        url: http://stat88.org/assets/notes_sp22/Lec05-pre-lec.pdf
      - name: "Annotated Slides"
        url: http://stat88.org/assets/notes_sp22/Lec05.pdf
    - date: 2/2
      content: "Discussion"
      assignments:
      - name: "Worksheet"
        url: https://drive.google.com/file/d/1Cp_2uPdaQgOdfsthJZ7t2PC-U7q1t3bL/view?usp=sharing
      - name: "HW 3 (Due 2/9)"
        url: https://drive.google.com/file/d/1c-4SXOzNVfb62mhh0YYd-RU64Xb27sTT/view?usp=sharing
      - name: "HW 2 Solutions"
        url: https://drive.google.com/file/d/1Opi7r3L1bqV_F4UaJQct96a_BxOs8VdO/view?usp=sharing
    - date: 2/3
      content: "3.2, 3.3, 3.4, 3.5: Random Variables and Their Distributions"
      assignments:
      - name: "Pre-Lecture Slides"
        url: http://stat88.org/assets/notes_sp22/Lec06-pre-lec.pdf
      - name: "Annotated Slides"
        url: http://stat88.org/assets/notes_sp22/Lec06.pdf
    - date: 2/4
      content: "Weekly Quiz 2 (2.2-2.4)"
      assignments:
      - name: "Exam Prep 03"
        url: https://drive.google.com/file/d/1dAckCawF8JOWEGXZK4SzYrnvCXrFdPz8/view?usp=sharing
      - name: "Solutions"
        url: https://drive.google.com/file/d/1IlYVUAPdo_AkpWT-Qrn4FznMGoJ5GqKZ/view?usp=sharing
        
        
  - weekNum: 4
    weekName: More About Random Variables
    weekDuration: 2/7-2/11
    basic:
    - date: 2/7
      content: "Discussion"
      assignments:
      - name: "Worksheet"
        url: https://drive.google.com/file/d/1wBaKHQo3zq88T1pOIYhzO3Tm1NCk2C4k/view?usp=sharing
    - date: 2/8
      content: "4.1, 4.2: Special Distributions (Binomial, Hypergeom)"
      assignments: 
      - name: "Pre-Lecture Slides" 
        url: http://stat88.org/assets/notes_sp22/Lec07-pre-lec.pdf
      - nane: "Annotated Slides"
        url: http://stat88.org/assets/notes_sp22/Lec06.pdf
    - date: 2/9
      content: "Discussion"
      assignments:
      - name: "Worksheet"
        url: https://drive.google.com/file/d/1VQtZ4QHWmGqBSHxVC0A75U_7tsFJh8C5/view?usp=sharing
      - name: 
        url: 
      - name: 
        url: 
    - date: 2/10
      content: "4.3, 4.4: CDFs, Waiting times, RVs w/ Infinitely Many Values"
    - date: 2/11
      content: "Weekly Quiz 3 (2.4, 3.1-3.5)"
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
        
  - weekNum: 5
    weekName: Expectation & the Power of Additivity
    weekDuration: 2/14-2/18
    basic:
    - date: 2/14
      content: "Discussion"
    - date: 2/15
      content: "5.1, 5.2, 5.3: Exponential Approximations, Poisson RVs, Sums"
    - date: 2/16
      content: "Discussion"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 2/17
      content: "5.4, 5.5, 5.6: Expectations of RVs, Functions of RVS, Indicators"
    - date: 2/18
      content: "Weekly Quiz 4"
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
        
  - weekNum: 6
    weekName: Variability
    weekDuration: 2/21-2/25
    basic:
    - date: 2/21
      content: "Holiday"
    - date: 2/22
      content: "6.1, 6.2: Unbiased Estimators, Conditional Expectation, Computing Expectation Using Conditioning."
    - date: 2/23
      content: "Discussion"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 2/24
      content: "6.3, 6.4: Measuring Variability"
    - date: 2/25
      content: "Weekly Quiz 5"
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
        
  - weekNum: 7
    weekName: A Path to Prediction
    weekDuration: 2/28-3/4
    basic:
    - date: 2/28
      content: "Discussion"
    - date: 3/1
      content: "7.1,7.2: Markov's and Chebyshev's Inequalities"
    - date: 3/2
      content: "Discussion"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 3/3
      content: "7.3: Sums of Independent RVs, Sampling w/o Replacement"
    - date: 3/4
      content: "Weekly Quiz 6"
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
        
  - weekNum: 8
    weekName: Midterm Week
    weekDuration: 3/7-3/11
    basic:
    - date: 3/7
      content: "Discussion"
    - date: 3/8
      content: "The Law of Averages/Midterm Review"
    - date: 3/9
      content: "Discussion"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 3/10
      content: "Midterm (1.1-7.3)"
    - date: 3/11
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
  - weekNum: 9
    weekName: Central Limit Theorem
    weekDuration: 3/14-3/18
    basic:
    - date: 3/14
      content: "Discussion"
    - date: 3/15
      content: "8.1, 8.2: The Normal Distribution, Sample Sums"
    - date: 3/16
      content: "Discussion"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 3/17
      content: "8.3, 8.4: Central Limit Theorem"
    - date: 3/18
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
        
  - weekNum: 10
    weekName: Spring Break
    weekDuration: 3/21-3/25
    basic:
    - date: 3/21
      content: "Spring Break"
    - date: 3/22
      content: "Spring Break"
    - date: 3/23
      content: "Spring Break"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 3/24
      content: "Spring Break"
    - date: 3/25
      content: "Spring Break"
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
        
  - weekNum: 11
    weekName: Inference
    weekDuration: 3/28-4/1
    basic:
    - date: 3/28
      content: "Discussion"
    - date: 3/29
      content: "9.1, 9.2: Hypothesis Tests"
    - date: 3/30
      content: "Discussion"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 3/31
      content: "9.3, 9.4: Confidence Intervals"
    - date: 4/1
      content: "Weekly Quiz 7 (8.1-8.4)"
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
        
  - weekNum: 12
    weekName: Continous Random Variables
    weekDuration: 4/4-4/8
    basic:
    - date: 4/4
      content: "Discussion"
    - date: 4/5
      content: "10.1, 10.2: Continuous RV, Distributions, Expectations and Variance"
    - date: 4/6
      content: "Discussion"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 4/7
      content: "10.3, 10.4: Two Special Continous Distributions"
    - date: 4/8
      content: "Weekly Quiz 8"
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
        
  - weekNum: 13
    weekName: Bias, Variance, and Least Squares
    weekDuration: 4/11-4/15
    basic:
    - date: 4/11
      content: 
    - date: 4/12
      content: "11.1, 11.2: The Bias Variance Tradeoff"
    - date: 4/13
      content: "Discussion"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 4/14
      content: "11.3, 11.4: Correlation, Regression Estimates, The Regression Effect, and Regression Fallacy"
    - date: 4/15
      content: "Weekly Quiz 9"
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
        
  - weekNum: 14
    weekName: Inference in Regression
    weekDuration: 4/18-4/22
    basic:
    - date: 4/18
      content: "Discussion"
    - date: 4/19
      content: "11.5, 12.1 Errors in Regression, The Regression Model for Data"
    - date: 4/20
      content: "Discussion"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 4/21
      content: "12.2, 12.3: Inference for the True Slope in the Regression Model"
    - date: 4/22
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
        
  - weekNum: 15
    weekName: Overflow and Review
    weekDuration: 4/25-4/29
    basic:
    - date: 4/25
      content: "Discussion"
    - date: 4/26
      content: "Finish up Regression"
    - date: 4/27
      content: "Discussion"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 4/28
      content: "Review"
    - date: 4/29
      assignments:
      - name: 
        url:
      - name: 
        url:

_data/syllabus2_sp22.yml (after)
weeks:
  - weekNum: 1
    weekName: Getting Started
    weekDuration: 1/17-1/21
    basic:
    - date: 1/17
      content: "No School"
    - date: 1/18
      content: "1.1: Intro, Basics"
      assignments:
      - name: "Pre-Lecture Slides"
        url: http://stat88.org/assets/notes_sp22/Lec01-pre-lec.pdf
      - name: "Annotated Slides"
        url: http://stat88.org/assets/notes_sp22/Lec01.pdf
      - name: "Gradescope How-To"
        url: https://www.gradescope.com/get_started#student-submission
    - date: 1/19
      content: "Discussion"
      assignments:
      - name: "HW 1 (Due 1/26)"
        url: https://drive.google.com/file/d/12rnGZyqtulSjJ6uhHMOLXoZiZk_sDgLP/view?usp=sharing
      - name: 
        url: 
      - name: 
        url: 
    - date: 1/20
      content: "1.2, 1.3, 2.1: Axioms, Intersections"
      assignments:
      - name: "Pre-Lecture Slides"
        url: http://stat88.org/assets/notes_sp22/Lec02-pre-lec.pdf
      - name: "Annotated Slides"
        url: http://stat88.org/assets/notes_sp22/Lec02.pdf
    - date: 1/21
      assignments:
      - name: "Exam Prep 01"
        url: https://drive.google.com/file/d/1g_VvqhWT2CynkSWxm0c4cbOvaG-hTq5h/view
      - name: "Solutions"
        url: https://drive.google.com/file/d/1Ao5CcpHMm5Xr_fSUsRJkRl_qsmqTTEZe/view?usp=sharing
        
        
  - weekNum: 2
    weekName: Conditioning
    weekDuration: 1/24-1/28
    basic:
    - date: 1/24
      content: "Disucussion"
      assignments:
      - name: "Worksheet"
        url: https://drive.google.com/file/d/1ib-y1yf7MEw7vSx4M8DA4TNs2Bm08O6J/view?usp=sharing
      - name: "Solutions"
        url: https://drive.google.com/file/d/1TYa0y9Sokq0v6Y05urzAWYAm6kZfHrdy/view?usp=sharing
    - date: 1/25
      content: "2.1, 2.2, 2.3, 2.5: Bounds, Axioms, Independence"
      assignments:
      - name: "Pre-Lecture Slides"
        url: http://stat88.org/assets/notes_sp22/Lec03-pre-lec.pdf
      - name: "Annotated Slides"
        url: http://stat88.org/assets/notes_sp22/Lec03.pdf
    - date: 1/26
      content: "Discussion"
      assignments:
      - name: "Worksheet"
        url: https://drive.google.com/file/d/1F5jXPbDPYqjI24DamK1M1RNk-36hGTIX/view?usp=sharing
      - name: "Solutions"
        url: https://drive.google.com/file/d/1Qu90_gnmIO_RJaX-7QEfhyWHRhs8Cbzt/view?usp=sharing
      - name: "HW 2 (Due 2/2)"
        url: https://drive.google.com/file/d/1Hf1ckgFLnjrJzUBnSZ4EVcOsBh80qGoh/view?usp=sharing
      - name: "HW 1 Solutions"
        url: https://drive.google.com/file/d/14Pkno_fe_8uzwEYGM56Ik9CO1jvRXp66/view?usp=sharing
    - date: 1/27
      content: "2.2, 2.3, 2.4, 2.5: Multiplication Rule, Symmetries in Sampling, Bayes' Rule"
      assignments:
      - name: "Pre-Lecture Slides"
        url: http://stat88.org/assets/notes_sp22/Lec04-pre-lec.pdf
      - name: "Annotated Slides"
        url: http://stat88.org/assets/notes_sp22/Lec04.pdf
    - date: 1/28
      content: "Weekly Quiz 1 (1, 2.1)"
      assignments:
      - name: "Exam Prep 02"
        url: https://drive.google.com/file/d/1x0wnwCpYfHYVOBa7Zg3XjRvrjUr6VVeu/view?usp=sharing
      - name: "Solutions"
        url: https://drive.google.com/file/d/1kNfVzNaqZDCi6Hji-fVGF_o_BsaHYL6z/view?usp=sharing
      - name: "Quiz 1 Solutions"
        url: https://docs.google.com/document/d/173jdNqOy41L57MgXlasnkNWtw4tpJp8QEZhK7oqsZAI/edit?usp=sharing
        
        
  - weekNum: 3
    weekName: Random Variables
    weekDuration: 1/31-2/4
    basic:
    - date: 1/31
      content: "Discussion"
    - date: 2/1
      content: "2.3, 2.4, 3.1, 3.2:  Symmetries in Sampling, Bayes' Rule, Intro to RV" 
      assignments:
      - name: "Pre-Lecture Slides"
        url: http://stat88.org/assets/notes_sp22/Lec05-pre-lec.pdf
      - name: "Annotated Slides"
        url: http://stat88.org/assets/notes_sp22/Lec05.pdf
    - date: 2/2
      content: "Discussion"
      assignments:
      - name: "Worksheet"
        url: https://drive.google.com/file/d/1Cp_2uPdaQgOdfsthJZ7t2PC-U7q1t3bL/view?usp=sharing
      - name: "HW 3 (Due 2/9)"
        url: https://drive.google.com/file/d/1c-4SXOzNVfb62mhh0YYd-RU64Xb27sTT/view?usp=sharing
      - name: "HW 2 Solutions"
        url: https://drive.google.com/file/d/1Opi7r3L1bqV_F4UaJQct96a_BxOs8VdO/view?usp=sharing
    - date: 2/3
      content: "3.2, 3.3, 3.4, 3.5: Random Variables and Their Distributions"
      assignments:
      - name: "Pre-Lecture Slides"
        url: http://stat88.org/assets/notes_sp22/Lec06-pre-lec.pdf
      - name: "Annotated Slides"
        url: http://stat88.org/assets/notes_sp22/Lec06.pdf
    - date: 2/4
      content: "Weekly Quiz 2 (2.2-2.4)"
      assignments:
      - name: "Exam Prep 03"
        url: https://drive.google.com/file/d/1dAckCawF8JOWEGXZK4SzYrnvCXrFdPz8/view?usp=sharing
      - name: "Solutions"
        url: https://drive.google.com/file/d/1IlYVUAPdo_AkpWT-Qrn4FznMGoJ5GqKZ/view?usp=sharing
        
        
  - weekNum: 4
    weekName: More About Random Variables
    weekDuration: 2/7-2/11
    basic:
    - date: 2/7
      content: "Discussion"
      assignments:
      - name: "Worksheet"
        url: https://drive.google.com/file/d/1wBaKHQo3zq88T1pOIYhzO3Tm1NCk2C4k/view?usp=sharing
    - date: 2/8
      content: "4.1, 4.2: Special Distributions (Binomial, Hypergeom)"
      assignments: 
      - name: "Pre-Lecture Slides" 
        url: http://stat88.org/assets/notes_sp22/Lec07-pre-lec.pdf
      - name: "Annotated Slides"
        url: http://stat88.org/assets/notes_sp22/Lec06.pdf
    - date: 2/9
      content: "Discussion"
      assignments:
      - name: "Worksheet"
        url: https://drive.google.com/file/d/1VQtZ4QHWmGqBSHxVC0A75U_7tsFJh8C5/view?usp=sharing
      - name: "HW 4 (Due 2/16)"
        url: https://drive.google.com/file/d/1d6Upcd4XyYm2LXpGBCwLcuQ3l16d7MN6/view?usp=sharing
      - name: 
        url: 
    - date: 2/10
      content: "4.3, 4.4: CDFs, Waiting times, RVs w/ Infinitely Many Values"
    - date: 2/11
      content: "Weekly Quiz 3 (2.4, 3.1-3.5)"
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
        
  - weekNum: 5
    weekName: Expectation & the Power of Additivity
    weekDuration: 2/14-2/18
    basic:
    - date: 2/14
      content: "Discussion"
    - date: 2/15
      content: "5.1, 5.2, 5.3: Exponential Approximations, Poisson RVs, Sums"
    - date: 2/16
      content: "Discussion"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 2/17
      content: "5.4, 5.5, 5.6: Expectations of RVs, Functions of RVS, Indicators"
    - date: 2/18
      content: "Weekly Quiz 4"
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
        
  - weekNum: 6
    weekName: Variability
    weekDuration: 2/21-2/25
    basic:
    - date: 2/21
      content: "Holiday"
    - date: 2/22
      content: "6.1, 6.2: Unbiased Estimators, Conditional Expectation, Computing Expectation Using Conditioning."
    - date: 2/23
      content: "Discussion"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 2/24
      content: "6.3, 6.4: Measuring Variability"
    - date: 2/25
      content: "Weekly Quiz 5"
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
        
  - weekNum: 7
    weekName: A Path to Prediction
    weekDuration: 2/28-3/4
    basic:
    - date: 2/28
      content: "Discussion"
    - date: 3/1
      content: "7.1,7.2: Markov's and Chebyshev's Inequalities"
    - date: 3/2
      content: "Discussion"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 3/3
      content: "7.3: Sums of Independent RVs, Sampling w/o Replacement"
    - date: 3/4
      content: "Weekly Quiz 6"
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
        
  - weekNum: 8
    weekName: Midterm Week
    weekDuration: 3/7-3/11
    basic:
    - date: 3/7
      content: "Discussion"
    - date: 3/8
      content: "The Law of Averages/Midterm Review"
    - date: 3/9
      content: "Discussion"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 3/10
      content: "Midterm (1.1-7.3)"
    - date: 3/11
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
  - weekNum: 9
    weekName: Central Limit Theorem
    weekDuration: 3/14-3/18
    basic:
    - date: 3/14
      content: "Discussion"
    - date: 3/15
      content: "8.1, 8.2: The Normal Distribution, Sample Sums"
    - date: 3/16
      content: "Discussion"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 3/17
      content: "8.3, 8.4: Central Limit Theorem"
    - date: 3/18
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
        
  - weekNum: 10
    weekName: Spring Break
    weekDuration: 3/21-3/25
    basic:
    - date: 3/21
      content: "Spring Break"
    - date: 3/22
      content: "Spring Break"
    - date: 3/23
      content: "Spring Break"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 3/24
      content: "Spring Break"
    - date: 3/25
      content: "Spring Break"
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
        
  - weekNum: 11
    weekName: Inference
    weekDuration: 3/28-4/1
    basic:
    - date: 3/28
      content: "Discussion"
    - date: 3/29
      content: "9.1, 9.2: Hypothesis Tests"
    - date: 3/30
      content: "Discussion"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 3/31
      content: "9.3, 9.4: Confidence Intervals"
    - date: 4/1
      content: "Weekly Quiz 7 (8.1-8.4)"
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
        
  - weekNum: 12
    weekName: Continous Random Variables
    weekDuration: 4/4-4/8
    basic:
    - date: 4/4
      content: "Discussion"
    - date: 4/5
      content: "10.1, 10.2: Continuous RV, Distributions, Expectations and Variance"
    - date: 4/6
      content: "Discussion"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 4/7
      content: "10.3, 10.4: Two Special Continous Distributions"
    - date: 4/8
      content: "Weekly Quiz 8"
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
        
  - weekNum: 13
    weekName: Bias, Variance, and Least Squares
    weekDuration: 4/11-4/15
    basic:
    - date: 4/11
      content: 
    - date: 4/12
      content: "11.1, 11.2: The Bias Variance Tradeoff"
    - date: 4/13
      content: "Discussion"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 4/14
      content: "11.3, 11.4: Correlation, Regression Estimates, The Regression Effect, and Regression Fallacy"
    - date: 4/15
      content: "Weekly Quiz 9"
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
        
  - weekNum: 14
    weekName: Inference in Regression
    weekDuration: 4/18-4/22
    basic:
    - date: 4/18
      content: "Discussion"
    - date: 4/19
      content: "11.5, 12.1 Errors in Regression, The Regression Model for Data"
    - date: 4/20
      content: "Discussion"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 4/21
      content: "12.2, 12.3: Inference for the True Slope in the Regression Model"
    - date: 4/22
      assignments:
      - name: 
        url:
      - name: 
        url: 
        
        
  - weekNum: 15
    weekName: Overflow and Review
    weekDuration: 4/25-4/29
    basic:
    - date: 4/25
      content: "Discussion"
    - date: 4/26
      content: "Finish up Regression"
    - date: 4/27
      content: "Discussion"
      assignments:
      - name: 
        url: 
      - name: 
        url: 
      - name: 
        url: 
    - date: 4/28
      content: "Review"
    - date: 4/29
      assignments:
      - name: 
        url:
      - name: 
        url:

_data/syllabus2_sp22.yml (diff)
@@ -137,15 +137,15 @@ weeks:
       assignments: 
       - name: "Pre-Lecture Slides" 
         url: http://stat88.org/assets/notes_sp22/Lec07-pre-lec.pdf
-      - nane: "Annotated Slides"
+      - name: "Annotated Slides"
         url: http://stat88.org/assets/notes_sp22/Lec06.pdf
     - date: 2/9
       content: "Discussion"
       assignments:
       - name: "Worksheet"
         url: https://drive.google.com/file/d/1VQtZ4QHWmGqBSHxVC0A75U_7tsFJh8C5/view?usp=sharing
-      - name: 
-        url: 
+      - name: "HW 4 (Due 2/16)"
+        url: https://drive.google.com/file/d/1d6Upcd4XyYm2LXpGBCwLcuQ3l16d7MN6/view?usp=sharing
       - name: 
         url: 
     - date: 2/10
